# java-maven-restful-web-app

./: README.md  pom.xml
src/main/java/xyz/javaneverdie/calculator/: CalculatorResponse.java  CalculatorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/xyz/javaneverdie/calculator/: CalculatorServiceIT.java  CalculatorServiceTest.java
